<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://C:/Program Files (x86)/apache-tomcat-8.0.48/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ideaLibSources/taglibs-standard-impl-1.2.5-sources.jar!/" />
      <root url="jar://$USER_HOME$/.ideaLibSources/taglibs-standard-spec-1.2.5-sources.jar!/" />
    </SOURCES>
    <jarDirectory url="file://C:/Program Files (x86)/apache-tomcat-8.0.48/lib" recursive="false" />
  </library>
</component>