login_jsp.button.submit = Submit
login_jsp.text_area.enter_login = Enter login:
login_jsp.text_area.enter_password = Enter password:
login_jsp.input.enter_login = Your login..
login_jsp.input.enter_password = Your password..
login_jsp.input.empty_login = Login is empty!
login_jsp.input.empty_password = Password is empty!

home.button.add_user = Add user
home.text_area.welcome = Welcome
home.text_area.balance = Balance:
home.text_area.status = Status:
home.topnav.home = Home
home.topnav.service = Service
home.topnav.tariff = Tariff
home.topnav.provile = Profile
home.topnav.enter = Log in
home.topnav.admin = Administration
home.topnav.quit = Quit
home.text.balance = Balance:
home.button.add_balence = Add balance
home.topnav.phone = Phone
home.topnav.internet = Internet
home.text.welcome = We are glad to see you on the site of the Internet provider! Log into your account and you will be able to connect
services TV, home Internet and services for a mobile phone!

service.button.enable = Enable
service.button.update = Update
service.button.delete = Delete
service.button.download = Download txt
service.href.add_tariff = Add tariff

service.href.add_attribute = Add attribute
service.href.update_attribute = Update attribute
service.href.delete_attribute = Delete attribute

add_tariff.text.name = Name:
add_tariff.text.price = Price:
add_tariff.button.submit = Add
add_tariff.error.name = Field "name" is empty!
add_tariff.error.price = Field "price" is empty!

enable_tariff.text.want = You want enable:
enable_tariff.text.price = Price:
enable_tariff.button.enable = Enable
enable_tariff.href.cancel = Cancel

update_tariff.text.change = Change tariff:
update_tariff.text.name = Name:
update_tariff.text.price = Price:
update_tariff.button.update = Update
update_tariff.error.name = Field "name" is empty!
update_tariff.error.price = Field "price" is empty!

delete_tariff.text.delete = Delete tariff:
delete_tariff.button.submit = Delete
delete_tariff.button.cancel = Cancel

add_attribute.text.name = Name:
add_attribute.text.value = Value:
add_attribute.button.submit = Add
add_attribute.error.name = Field "name" is empty!
add_attribute.error.price = Field "price" is empty!

update_attribute.text.change = Change attribute:
update_attribute.text.name = Name:
update_attribute.text.value = Attribute value:
update_attribute.button.update = Update
update_attribute.href.cancel = Cancel
update_attribute.error.name = Field "name" is empty!
update_attribute.error.value = Field "value" is empty!

delete_attribute.text.delete = Delete attribute:
delete_attribute.button.submit = Delete
delete_attribute.button.cancel = Cancel

administartion.href.add_user = Add user
administartion.button.all_user = Get user list

user_list.button.block = Block
user_list.button.unblock = Unblock

add_user.text_area.enter_login = Enter login:
add_user.text_area.enter_password = Enter password:
add_user.text_area.repeat_password = Repeat password:
add_user.text_area.enter_user_name = Enter user name:
add_user.text_area.enter_last_name = Enter user last name:
add_user.text_area.enter_phone_number = Enter user phone number:
add_user.text_area.enter_user_status = Enter user status:
add_user.text_area.user = User
add_user.text_area.admin = Admin
add_user.button.add_user = Add user
add_user.href.cancel = Cancel
add_user.error.login = Field "login" is empty!
add_user.error.password = Field "password" is empty!
add_user.error.name = Field "name" is empty!
add_user.error.last_name = Field "last_name" is empty!
add_user.error.phone = Field "phone" is empty!
add_user.error.inval_passwor = Password do not match

proffile.text.login = Login:
proffile.text.name = Name:
proffile.text.last_name = Last name:
proffile.text.status = Status:
proffile.text.number = Phome number:
proffile.text.blocked = Blocked:
proffile.text.balance = Balance:
proffile.text.tariffs = Connected tariffs: