login_jsp.button.submit = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
login_jsp.text_area.enter_login= \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d:
login_jsp.text_area.enter_password = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c:
login_jsp.input.enter_login = \u0412\u0430\u0448 \u043b\u043e\u0433\u0438\u043d..
login_jsp.input.enter_password = \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c..

login_jsp.input.empty_login=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d!
login_jsp.input.empty_password=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c!
home.button.add_user = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
home.text_area.welcome = \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
home.text_area.balance = \u0421\u0447\u0435\u0442:
home.text_area.status = \u0421\u0442\u0430\u0442\u0443\u0441:
home.topnav.home = \u0413\u043b\u0430\u0432\u043d\u0430\u044f
home.topnav.service = \u0423\u0441\u043b\u0443\u0433\u0438
home.topnav.tariff = \u0422\u0430\u0440\u0438\u0444\u044b
home.topnav.provile = \u041f\u0440\u043e\u0444\u0438\u043b\u044c
home.topnav.enter = \u0412\u0445\u043e\u0434
home.topnav.admin = \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
home.topnav.quit = \u0412\u044b\u0445\u043e\u0434

home.text.balance=\u0411\u0430\u043b\u0430\u043d\u0441:
home.button.add_balence=\u041f\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u044c
home.topnav.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
home.topnav.internet=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442
home.text.welcome=\u0420\u0430\u0434\u044b \u0432\u0430\u0441 \u0432\u0438\u0434\u0435\u0442\u044c \u043d\u0430 \u0441\u0430\u0439\u0442\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430! \u0417\u0430\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0432\u043e\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u0438 \u0443 \u0432\u0430\u0441 \u0431\u0443\u0434\u0435\u0442 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\
        \u0443\u0441\u043b\u0443\u0433\u0438 TV, \u0434\u043e\u043c\u0430\u0448\u043d\u0435\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0438 \u0443\u0441\u043b\u0443\u0433\u0438 \u0434\u043b\u044f \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430!
service.button.enable=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c
service.button.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
service.button.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
service.button.download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c txt
service.href.add_tariff=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u0440\u0438\u0444
service.href.add_attribute=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
service.href.update_attribute=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
service.href.delete_attribute=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
add_tariff.text.name=\u0418\u043c\u044f:
add_tariff.text.price=\u0426\u0435\u043d\u0430:
add_tariff.button.submit=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
add_tariff.error.name=\u041f\u043e\u043b\u0435 "\u0438\u043c\u044f" \u043f\u0443\u0441\u0442\u043e\u0435!
add_tariff.error.price=\u041f\u043e\u043b\u0435 "\u0446\u0435\u043d\u0430" \u043f\u0443\u0441\u0442\u043e\u0435!
enable_tariff.text.want=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c:
enable_tariff.text.price=\u0426\u0435\u043d\u0430:
enable_tariff.button.enable=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
enable_tariff.href.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
update_tariff.text.change=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0430\u0440\u0438\u0444:
update_tariff.text.name=\u0418\u043c\u044f:
update_tariff.text.price=\u0426\u0435\u043d\u0430:
update_tariff.button.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
update_tariff.error.name=\u041f\u043e\u043b\u0435 "\u0438\u043c\u044f" \u043f\u0443\u0441\u0442\u043e\u0435!
update_tariff.error.price=\u041f\u043e\u043b\u0435 "\u0446\u0435\u043d\u0430" \u043f\u0443\u0441\u0442\u043e\u0435!
delete_tariff.text.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0430\u0440\u0438\u0444:
delete_tariff.button.submit=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
delete_tariff.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
add_attribute.text.name=\u0418\u043c\u044f:
add_attribute.text.value=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440:
add_attribute.button.submit=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
add_attribute.error.name=\u041f\u043e\u043b\u0435 "\u0438\u043c\u044f" \u043f\u0443\u0441\u0442\u043e\u0435!
add_attribute.error.price=\u041f\u043e\u043b\u0435 "\u0446\u0435\u043d\u0430" \u043f\u0443\u0441\u0442\u043e\u0435!
update_attribute.text.change=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430:
update_attribute.text.name=\u0418\u043c\u044f:
update_attribute.text.value=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440:
update_attribute.button.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
update_attribute.href.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
update_attribute.error.name=\u041f\u043e\u043b\u0435 "\u0438\u043c\u044f" \u043f\u0443\u0441\u0442\u043e\u0435!
update_attribute.error.value=\u041f\u043e\u043b\u0435 "\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440" \u043f\u0443\u0441\u0442\u043e\u0435!
delete_attribute.text.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
delete_attribute.button.submit=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
delete_attribute.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
administartion.href.add_user=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
administartion.button.all_user=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
user_list.button.block=\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
user_list.button.unblock=\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
add_user.text_area.enter_login=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d: 
add_user.text_area.enter_password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c: 
add_user.text_area.repeat_password=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
add_user.text_area.enter_user_name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f: 
add_user.text_area.enter_last_name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0444\u0430\u043c\u0438\u043b\u0438\u044e: 
add_user.text_area.enter_phone_number=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430: 
add_user.text_area.enter_user_status=\u0421\u0442\u0430\u0442\u0443\u0441: 
add_user.text_area.user=\u041f\u043e\u0434\u043f\u0438\u0441\u0447\u0438\u043a: 
add_user.text_area.admin=\u0410\u0434\u043c\u0438\u043d:  
add_user.button.add_user=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
add_user.href.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
add_user.error.login=\u041f\u043e\u043b\u0435 "\u043b\u043e\u0433\u0438\u043d" \u043f\u0443\u0441\u0442\u043e\u0435!
add_user.error.password=\u041f\u043e\u043b\u0435 "\u043f\u0430\u0440\u043e\u043b\u044c" \u043f\u0443\u0441\u0442\u043e\u0435!
add_user.error.name=\u041f\u043e\u043b\u0435 "\u0438\u043c\u044f" \u043f\u0443\u0441\u0442\u043e\u0435!
add_user.error.last_name=\u041f\u043e\u043b\u0435 "\u0444\u0430\u043c\u0438\u043b\u0438\u044f" \u043f\u0443\u0441\u0442\u043e\u0435!
add_user.error.phone=\u041f\u043e\u043b\u0435 "\u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430" \u043f\u0443\u0441\u0442\u043e\u0435!
add_user.error.inval_passwor=\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442!
error.text.invalid_phone=\u041f\u043e\u043b\u0435 "\u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430" \u043d\u0435 \u0432\u0430\u043b\u0438\u0434\u043d\u043e!