<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">

    <Properties>
        <Property name="log-path">C:/Logs</Property>
    </Properties>

    <Appenders>
        <RollingFile name="InfoFile" fileName="${log-path}/FinalTask-info.log"
                     filePattern="${log-path}/FinalTask-info-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n
                </pattern>
            </PatternLayout>
            <Policies>
                <Policies>
                    <SizeBasedTriggeringPolicy size="5 MB"/>
                </Policies>
                <TimeBasedTriggeringPolicy interval="1"
                                           modulate="true"/>
            </Policies>
        </RollingFile>

    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="InfoFile"/>
        </Root>
    </Loggers>
</Configuration>